{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww15880\viewh11460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 01 | Loss: 1.3399 | top1:  58.5233 | top5:  95.9826\
\
Epoch: [164 | 164] LR: 0.000100\
Processing |                                | (1/400) Data: 0.240s | Batch: 0.249s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (2/400) Data: 0.122s | Batch: 0.130s | Total: 0:00:00 | ETA: 0:01:Processing |                                | (3/400) Data: 0.083s | Batch: 0.091s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (4/400) Data: 0.063s | Batch: 0.070s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (5/400) Data: 0.053s | Batch: 0.060s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (6/400) Data: 0.045s | Batch: 0.052s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (7/400) Data: 0.039s | Batch: 0.046s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (8/400) Data: 0.034s | Batch: 0.041s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (9/400) Data: 0.032s | Batch: 0.039s | Total: 0:00:00 | ETA: 0:00:Processing |                                | (10/400) Data: 0.030s | Batch: 0.037s | Total: 0:00:00 | ETA: 0:00Processing |                                | (11/400) Data: 0.028s | Batch: 0.035s | Total: 0:00:00 | ETA: 0:00Processing |                                | (12/400) Data: 0.026s | Batch: 0.033s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (13/400) Data: 0.024s | Batch: 0.031s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (14/400) Data: 0.024s | Batch: 0.031s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (15/400) Data: 0.022s | Batch: 0.029s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (16/400) Data: 0.021s | Batch: 0.028s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (17/400) Data: 0.020s | Batch: 0.027s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (18/400) Data: 0.020s | Batch: 0.027s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (19/400) Data: 0.019s | Batch: 0.026s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (20/400) Data: 0.018s | Batch: 0.025s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (21/400) Data: 0.017s | Batch: 0.024s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (22/400) Data: 0.017s | Batch: 0.024s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (23/400) Data: 0.017s | Batch: 0.023s | Total: 0:00:00 | ETA: 0:00Processing |#                               | (24/400) Data: 0.016s | Batch: 0.023s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (25/400) Data: 0.016s | Batch: 0.022s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (26/400) Data: 0.016s | Batch: 0.022s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (27/400) Data: 0.015s | Batch: 0.022s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (28/400) Data: 0.015s | Batch: 0.021s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (29/400) Data: 0.014s | Batch: 0.021s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (30/400) Data: 0.014s | Batch: 0.021s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (31/400) Data: 0.014s | Batch: 0.021s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (32/400) Data: 0.014s | Batch: 0.020s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (33/400) Data: 0.013s | Batch: 0.020s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (34/400) Data: 0.013s | Batch: 0.020s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (35/400) Data: 0.013s | Batch: 0.020s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (36/400) Data: 0.013s | Batch: 0.019s | Total: 0:00:00 | ETA: 0:00Processing |##                              | (37/400) Data: 0.012s | Batch: 0.019s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (38/400) Data: 0.013s | Batch: 0.019s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (39/400) Data: 0.012s | Batch: 0.019s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (40/400) Data: 0.012s | Batch: 0.019s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (41/400) Data: 0.012s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (42/400) Data: 0.012s | Batch: 0.019s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (43/400) Data: 0.012s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (44/400) Data: 0.012s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (45/400) Data: 0.011s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (46/400) Data: 0.012s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (47/400) Data: 0.011s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (48/400) Data: 0.011s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |###                             | (49/400) Data: 0.011s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (50/400) Data: 0.011s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (51/400) Data: 0.011s | Batch: 0.018s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (52/400) Data: 0.011s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (53/400) Data: 0.011s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (54/400) Data: 0.011s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (55/400) Data: 0.011s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (56/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (57/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (58/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (59/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:00 | ETA: 0:00Processing |####                            | (60/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:01 | ETA: 0:00Processing |####                            | (61/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:01 | ETA: 0:00Processing |####                            | (62/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (63/400) Data: 0.010s | Batch: 0.017s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (64/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (65/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (66/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (67/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (68/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (69/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (70/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (71/400) Data: 0.010s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (72/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (73/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#####                           | (74/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (75/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (76/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (77/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (78/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (79/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (80/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (81/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (82/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (83/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (84/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (85/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (86/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |######                          | (87/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (88/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (89/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (90/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (91/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (92/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (93/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (94/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (95/400) Data: 0.009s | Batch: 0.016s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (96/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (97/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (98/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:00Processing |#######                         | (99/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:00Processing |########                        | (100/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (101/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (102/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (103/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (104/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (105/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (106/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (107/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (108/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (109/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (110/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (111/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |########                        | (112/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (113/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (114/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (115/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (116/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (117/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (118/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (119/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (120/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (121/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (122/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (123/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |#########                       | (124/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (125/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (126/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (127/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (128/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (129/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (130/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (131/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (132/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (133/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (134/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (135/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (136/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:01 | ETA: 0:0Processing |##########                      | (137/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (138/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (139/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (140/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (141/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (142/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (143/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (144/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (145/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (146/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (147/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (148/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###########                     | (149/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (150/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (151/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (152/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (153/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (154/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (155/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (156/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (157/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (158/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (159/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (160/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (161/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |############                    | (162/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (163/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (164/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (165/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (166/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (167/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (168/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (169/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (170/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (171/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (172/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (173/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |#############                   | (174/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (175/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (176/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (177/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (178/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (179/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (180/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (181/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (182/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (183/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (184/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (185/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (186/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |##############                  | (187/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (188/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (189/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (190/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (191/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (192/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (193/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (194/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (195/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (196/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (197/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (198/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:02 | ETA: 0:0Processing |###############                 | (199/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (200/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (201/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (202/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (203/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (204/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (205/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (206/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (207/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (208/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (209/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (210/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (211/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |################                | (212/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (213/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (214/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (215/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (216/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (217/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (218/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (219/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (220/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (221/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (222/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (223/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#################               | (224/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (225/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (226/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (227/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (228/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (229/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (230/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (231/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (232/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (233/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (234/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (235/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (236/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |##################              | (237/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (238/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (239/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (240/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (241/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (242/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (243/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (244/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (245/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (246/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (247/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (248/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |###################             | (249/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (250/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (251/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (252/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (253/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (254/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (255/400) Data: 0.009s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (256/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (257/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (258/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (259/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (260/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (261/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |####################            | (262/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#####################           | (263/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#####################           | (264/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#####################           | (265/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#####################           | (266/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#####################           | (267/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#####################           | (268/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:03 | ETA: 0:0Processing |#####################           | (269/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#####################           | (270/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#####################           | (271/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#####################           | (272/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#####################           | (273/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#####################           | (274/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (275/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (276/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (277/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (278/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (279/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (280/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (281/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (282/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (283/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (284/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (285/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (286/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |######################          | (287/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (288/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (289/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (290/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (291/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (292/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (293/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (294/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (295/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (296/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (297/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (298/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#######################         | (299/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (300/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (301/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (302/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (303/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (304/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (305/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (306/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (307/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (308/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (309/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (310/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (311/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |########################        | (312/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (313/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (314/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (315/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (316/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (317/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (318/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (319/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (320/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (321/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (322/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (323/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |#########################       | (324/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (325/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (326/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (327/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (328/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (329/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (330/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (331/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (332/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (333/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (334/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (335/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (336/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |##########################      | (337/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |###########################     | (338/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:04 | ETA: 0:0Processing |###########################     | (339/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |###########################     | (340/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |###########################     | (341/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |###########################     | (342/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:04 | ETA: 0:0Processing |###########################     | (343/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |###########################     | (344/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |###########################     | (345/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |###########################     | (346/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |###########################     | (347/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |###########################     | (348/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |###########################     | (349/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (350/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (351/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (352/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (353/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (354/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (355/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (356/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (357/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (358/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (359/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (360/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (361/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |############################    | (362/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (363/400) Data: 0.008s | Batch: 0.014s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (364/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (365/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (366/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (367/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (368/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (369/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (370/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (371/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (372/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (373/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |#############################   | (374/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (375/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (376/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (377/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (378/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (379/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (380/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (381/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (382/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (383/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (384/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (385/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (386/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |##############################  | (387/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (388/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (389/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (390/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (391/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (392/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (393/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (394/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (395/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (396/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (397/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (398/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |############################### | (399/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:0Processing |################################| (400/400) Data: 0.008s | Batch: 0.015s | Total: 0:00:05 | ETA: 0:00:01 | Loss: 0.3778 | top1:  86.5812 | top5:  99.7084\
Processing |###                             | (1/10) Data: 0.248s | Batch: 0.253s | Total: 0:00:00 | ETA: 0:00:0Processing |######                          | (2/10) Data: 0.124s | Batch: 0.128s | Total: 0:00:00 | ETA: 0:00:0Processing |#########                       | (3/10) Data: 0.083s | Batch: 0.087s | Total: 0:00:00 | ETA: 0:00:0Processing |############                    | (4/10) Data: 0.062s | Batch: 0.066s | Total: 0:00:00 | ETA: 0:00:0Processing |################                | (5/10) Data: 0.051s | Batch: 0.054s | Total: 0:00:00 | ETA: 0:00:0Processing |###################             | (6/10) Data: 0.042s | Batch: 0.045s | Total: 0:00:00 | ETA: 0:00:0Processing |######################          | (7/10) Data: 0.037s | Batch: 0.039s | Total: 0:00:00 | ETA: 0:00:0Processing |#########################       | (8/10) Data: 0.032s | Batch: 0.035s | Total: 0:00:00 | ETA: 0:00:0Processing |############################    | (9/10) Data: 0.029s | Batch: 0.031s | Total: 0:00:00 | ETA: 0:00:0Processing |################################| (10/10) Data: 0.026s | Batch: 0.028s | Total: 0:00:00 | ETA: 0:00:01 | Loss: 1.3663 | top1:  57.9805 | top5:  95.2226}